<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex dice</title>
    <style type="text/css">
        .dice {
            display: flex;
            flex-flow: row wrap;
            width: 100px;
            height: 100px;
            margin: 5px;
            border: 1px solid lightblue;
        }
        .one {
            justify-content: center;
            align-items: center;
        }
        .two {
            justify-content: space-between;
        }
        .two span:nth-child(2) {
            align-self: flex-end;
        }
        .four {
            justify-content: space-between;
        }
        .four div {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
        }
        .five > span {
            align-self: center;
        }
        span {
            width: 10px;
            height: 10px;
            border: 5px solid lightgreen;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <div class="dice one">
        <span>1</span>
    </div>

    <div class="dice two">
        <span>1</span>
        <span>2</span>
    </div>

    <div class="dice four">
        <div>
            <span>1</span>
            <span>2</span>
        </div>
        <div>
            <span>3</span>
            <span>4</span>
        </div>
    </div>
    <div class="dice four five">
        <div>
            <span>1</span>
            <span>2</span>
        </div>
        <span>5</span>
        <div>
            <span>3</span>
            <span>4</span>
        </div>
    </div>
</body>
</html>
