<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>search2</title>
    <style type="text/css">
        body {
            background: lightgray;
        }
        .search-wrap {
            display: flex;
            width: 100%;
            max-width: 500px;
            height: 35px;
        }
        .search {
            flex: 1;
            border: 1px solid lightcyan;
            border-radius: 10px;
            background: white;
            overflow: hidden;
        }
        .search::before {
            content: "";
            position: absolute;
            width: 35px;
            height: 35px;
            background: url(../images/search-icon.png) no-repeat center;
            background-size: 25px 25px;
        }
        .search input {
            width: 100%;
            height: 35px;
            border: none;
            margin-left: 40px;
        }
        .user {
            width: 35px;
            height: 35px;
            margin-left: 5px;
        }
        .user::before {
            content: "";
            display: block;
            width: 25px;
            height: 25px;
            background: url(../images/search-icon.png) no-repeat center;
            background-size: 25px 25px;
        }
    </style>
</head>
<body>
    <div class="search-wrap">
        <div class="search">
            <input type="search" name="" placeholder="placeholder">
        </div>
        <div class="user">
            <a href="#">my</a>
        </div>
    </div>
</body>
</html>
