<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>search1</title>
    <style type="text/css">
        body {
            background: lightgray;
        }
        .search-wrap {
            display: flex;
            width: 100%;
            max-width: 500px;
            height: 35px;
            border: 1px solid lightcyan;
            border-radius: 10px;
            background: white;
            overflow: hidden;
        }
        .search-wrap::before {
            content: "";
            display: block;
            width: 35px;
            height: 35px;
            background: url(../images/search-icon.png) no-repeat center;
            background-size: 35px 35px;
        }
        .search-wrap .search {
            width: 100%;
        }
        .search-wrap .search input {
            width: 100%;
            height: 35px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="search-wrap">
        <div class="search">
            <input type="search" name="">
        </div>
    </div>
</body>
</html>
