<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> -->
    <title>viewport</title>
    <style type="text/css">
        body {
            font: 16px/1.5 'Arial', 'Microsoft Yahei';
        }
        p {
            text-indent: 2em;
        }
        .footer {
            color: #88888;
            font-size: 12px;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #369;
        }
        .nav {
            text-align: center;
            height: 50px;
        }
        .nav a {
            height: 50px;
            line-height: 50px;
            display: inline-block;
            text-align: center;
        }
        .nav a:hover {
            color: #fff;
            background-color: #369;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="g.cn">尚未</a>
        <a href="g.cn">尚认识统</a>
        <a href="g.cn">尚</a>
        <a href="g.cn">尚未认识统计</a>
    </div>
    <h2>国家统计局点名：有市县党政领导尚未认识统计造假的极端危害性</h2>
    <div><a href="g.cn">澎湃新闻</a><div/>
    <div>2023-11-30 21:23:45 &#xe91b;</div>
    
    <p>11月30日，“统计微讯”微信公众号公布了国家统计局2023年专项统计督察第1督察组向陕西反馈专项统计督察意见和第5督察组向贵州反馈专项统计督察意见。根据党中央、国务院授权，2023年7月25日至8月7日，国家统计局2023年专项统计督察第1督察组对陕西省开展了专项统计督察。</p>

    <p>陈皓大学毕业之后，入职了人人眼中能拿到“铁饭碗”的银行。不过，没多久，他做出了一个让人非常难以理解的举动：从银行离职，到互联网去，从零开始！
有些不幸的是，从银行离开后，恰遇2000年的互联网经济泡沫，很多公司相继倒闭。这让陈皓很是受挫，不过也挑起了他的斗志。
那时的陈皓只有一个想法，“如果最初花费力气做下的决定，再失业，狼狈地跑回家，很多人都准备看你失败的笑话”。</p>
    <p>所以，有了背水一战的感觉后，陈皓曾直言，“不能失败，必须要去学习”。后来，通过自学，并在外包公司干了一段时间积累了一定能力之后，陈皓先后担任汤森路透基础架构师和高级研发经理、亚马逊高级研发经理、阿里云资深架构师、天猫开发总监，经历过“双11”、阿里云、AWS、Amazon 仓库预测、实时金融数据发布平台、大规模并行计算等项目和产品研发。</p>

    <div>
        <img src="http://www.xinhuanet.com//politics/2016-01/27/128672782_14538477085811n.jpg" />
    </div>

    <div class="footer">免责声明：本内容来自腾讯平台创作者，不代表腾讯新闻或腾讯网的观点和立场。</div>

</body>
</html>
