<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>news</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font: 14px/1 'Arial', 'Microsoft Yahei';
            background-color: #f5f5f5;
        }
        .product-list {
            display: flex;
        }

        .product {
            width: 250px;
            height: 300px;
            background-color: #fff;
            margin-left: 10px;
        }
        .product img {
            width: 100%;
        }
        .product .review {
            height: 50px;
            overflow: hidden;
            padding: 0 15px;
            margin-top: 15px;
        }
        .product .review-from {
            color: gray;
            padding-left: 15px;
            margin-top: 15px;
        }
        .product .info {
            padding-left: 15px;
            margin-top: 15px;
        }
        .product .info span {
            font-size: 16px;
        }

        .quick-link {
            width: 250px;
            height: 160px;
            border: 1px solid #ccc;
            margin: 10px;
        }
        .quick-link h3 {
            line-height: 32px;
            border-bottom: 1px dotted #ccc;
            font-weight: 400;
            padding-left: 15px;
        }
        .quick-link ul {
            padding-left: 15px;
            margin-top: 10px;
        }
        li {
            list-style: none;
        }
        .quick-link li {
            line-height: 23px;
        }
        .quick-link li a {
            text-decoration: none;
            color: #262626;
        }
        .quick-link li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="product-list">
        <div class="product">
            <img src="../images/sunflower.jpg" />
            <p class="review">review</p>
            <p class="review-from">review-from</p>
            <div class="info">
                <span>infoinfoinfoinfo</span>
                <em>|</em>
                <strong>9.9</strong>
            </div>
        </div>

        <div class="product">
            <img src="../images/sunflower.jpg" />
            <p class="review">他做出了一个让人非常难以理解的举动：从银行离职，到互联网去，从零开始！有些不幸的是，从银行离开后，恰遇2000年的互联网经济泡沫，很多公司相继倒闭。这让陈皓很是受挫，不过也挑起了他的斗志。</p>
            <p class="review-from">review-from</p>
            <div class="info">
                <span>infoinfoinfoinfo</span>
                <em>|</em>
                <strong>9.9</strong>
            </div>
        </div>
    </div>

    <div class="quick-link">
        <h3>title</h3>
        <ul>
            <li><a href="#">one</a></li>
            <li><a href="#">two</a></li>
            <li><a href="#">three</a></li>
            <li><a href="#">four</a></li>
        </ul>
    </div>

</body>
</html>
