<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>news</title>
    <style type="text/css">
        body {
            font: 16px/1.5 'Arial', 'Microsoft Yahei';
        }
        .first {
            width: 200px;
            height: 300px;
            background-color: red;
        }
        .outer {
            width: 150px;
            height: 200px;
            background-color: green;
            overflow: hidden;
        }
        .outer .span {
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin-top: 50px;
        }

        .sales {
            display: flex;
            width: 200px;
            height: 100px;
            border: 1px solid #000;
        }
        .sales .icon {
            text-align: center;
            flex: 50%;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
        }
        .sales .icon::before {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background: url(../images/search-icon.png) no-repeat center;
            background-size: 50px 50px;
        }

        .chess {
            width: 44px;
        }
        .chess span {
            float: left;
            width: 20px;
            height: 20px;
            border: 1px solid #000;
            margin: -1px 0 0 -1px;
        }
        .chess2 {
            display: flex;
            flex-flow: row wrap;
            width: 44px;
        }
        .chess2 span {
            width: 20px;
            height: 20px;
            border: 1px solid #000;
            margin: -1px 0 0 -1px;
        }
    </style>
</head>
<body>

    <div class="sales">
        <a class="icon" href="#">aaa</a>
        <a class="icon" href="#">bbb</a>
    </div>
    
    <div class="first">
        <div class="outer">
            <div class="span">spanspan</div>
            <!-- <img src="../images/cat_icon.png" /> -->
        </div>
    </div>

    <p></p>

    <div class="chess2">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>
<p></p>
    <div class="chess">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>

</body>
</html>
