<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>css</title>
    <style type="text/css">
        body {
            font: 16px/1.5 'Arial', 'Microsoft Yahei';
        }
        #inherited {
            color: yellowgreen;
        }
        p {
            color: pink;
        }

        input[type='button'] {
          display: none;
        }

        label {
          display: inline-block;
          padding: 10px 20px;
          background: #456;
          color: #fff;
          cursor: pointer;
          box-shadow: 2px 2px 4px 0 rgba(0,0,0,.3);
          border-radius: 2px;
        }

        .round {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: lightgreen;
        }
        .round-rectangle {
            width: 200px;
            height: 100px;
            border-radius: 50px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    
    <div id="inherited">
        <span>spanspan</span>
        <p>ppppppppppp</p>
    </div>
    
    <p>
    <input type="button" id="btn">
    <label for="btn">Button</label>
    </p>

    <div class="round"></div>

    <div class="round-rectangle"></div>

</body>
</html>
