<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>news</title>
    <style type="text/css">
        aside section::after {
            content: ">";
        }
        header > span {
            display: inline-block;
            width: 60px;
            height: 60px;
            background: url(../images/pvp-sprites.png) no-repeat -182px -60px;
            transition: all .7s;
        }
        header > span:hover {
            background: url(../images/pvp-sprites.png) no-repeat -182px 0;
        }
        article > section {
/*            float: left;*/
            width: 100px;
            height: 100px;
            margin-left: 10px;
            border: 1px solid lightblue;
/*            transition: all .7s;*/
        }
        article::after {
            display: block;
            content: "";
            height: 0;
            visibility: hidden;
            clear: both;
        }
        article > section:hover {
            margin-top: -10px;
/*transform: translate(0, -10px);*/
        }
    </style>
</head>
<body>
    <header>
        <span>
        </span>
        header
    </header>

    <nav>navigation</nav>

    <article>
        <section>article</section>
        <section>section</section>
    </article>

    <aside>
        aside
        <section>
            <a href="#">first前端</a>
        </section>
    </aside>

    <footer>footer</footer>

</body>
</html>
