<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>my carousel</title>

    <style>
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .slide {
            width: 250px;
            height: 150px;
        }

        .slide>div {
            width: 100%;
            overflow: hidden;
        }

        .slide>div>ul {
            width: 3000px;
        }

        .slide-item {
            float: left;
        }

        img {
            width: 250px;
            height: 150px;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="slide">
        <div>
            <ul>
                <li class="slide-item"><img src="../images/nature-1.jpg"></li>
                <li class="slide-item"><img src="../images/nature-2.jpg"></li>
                <li class="slide-item"><img src="../images/nature-3.jpg"></li>
            </ul>
        </div>
    </div>
    <script>
    </script>
</body>

</html>