<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>float</title>
    <style type="text/css">
        body {
            font: 16px/1.5 'Arial', 'Microsoft Yahei';
        }
        
        .first {
            width: 300px;
            height: 200px;
            background-color: lightblue;
            float: left;
        }
        .second {
            width: 200px;
            height: 100px;
            background-color: lightpink;
            float: left;
        }
        .third {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            float: left;
        }
    </style>
</head>
<body>
    
    <div class="first">first</div>
    <div class="second">second</div>
    <div class="third">third</div>
</body>
</html>
