<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>css</title>
    <style type="text/css">
        .main {
            position: relative;
            width: 600px;
            height: 2000px;
            margin: 0 auto;
            background: lightskyblue;
        }
        .cookie-popup {
            position: absolute;
            left: 10px;
            bottom: 10px;
            width: 100px;
            height: 100px;
            background: lightcyan;
        }
        .side-menu {
            position: fixed;
            left: 50%;
            top: 100px;
            margin-left: 300px;
            width: 100px;
            height: 100px;
            background: lightpink;
        }
    </style>
</head>
<body>
    
    <div class="cookie-popup">
        cookie
    </div>

    <div class="main">
        main
        <div class="side-menu">
            side menu
        </div>
    </div>

</body>
</html>
