<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>css3 - animations- basic</title>
    <style type="text/css">
        body > div {
          position: relative;
          height: 100px;
        }

        div > div {
          position: absolute;
          width: 50px;
          height: 50px;
          background-color: blue;
          background-image: radial-gradient(
            circle at 10px 10px,
            rgba(25, 255, 255, 0.8),
            rgba(25, 255, 255, 0.4)
          );
          border-radius: 50%;
          top: 25px;
          animation: 1.5s infinite alternate;
        }

        @keyframes move-right {
          from {
            left: 10%;
          }

          to {
            left: 90%;
          }
        }

        li {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 20px;
        }

    </style>

</head>
<body>
    <div>
      <div></div>
    </div>
    <ul>
      <li>
        <button class="animation-button">Start animation</button>
      </li>
      <li>
        <label for="easing-select">Choose an easing function:</label>
        <select id="easing-select">
          <option selected>linear</option>
          <option>linear(0, 0.5 50%, 1)</option>
          <option>ease</option>
          <option>ease-in</option>
          <option>ease-in-out</option>
          <option>ease-out</option>
          <option>cubic-bezier(0.1, -0.6, 0.2, 0)</option>
          <option>cubic-bezier(0, 1.1, 0.8, 4)</option>
          <option>steps(5, end)</option>
          <option>steps(3, start)</option>
          <option>steps(4)</option>
        </select>
      </li>
    </ul>

    <script type="text/javascript">
        const selectElem = document.querySelector("select");
        const startBtn = document.querySelector("button");
        const divElem = document.querySelector("div > div");

        startBtn.addEventListener("click", () => {
          if (startBtn.textContent === "Start animation") {
            document.querySelector("div > div").style.animationName = "move-right";
            startBtn.textContent = "Stop animation";
            divElem.style.animationTimingFunction = selectElem.value;
          } else {
            divElem.style.animationName = "unset";
            startBtn.textContent = "Start animation";
          }
        });

        selectElem.addEventListener("change", () => {
          divElem.style.animationTimingFunction = selectElem.value;
        });

    </script>
</body>
</html>
