<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>index</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @media screen and (min-width: 880px) {
            html {
                width: 870px;
            }
        }
        .row {
            margin-left: 0;
            padding-left: 0;
        }
        .logo {
            background-color: #ccc;
        }
        .logo img {
            width: 100%;
            max-height: 80px;
        }
        ul, li {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .navs li {
            height: 45px;
            background-color: lightgray;
            text-align: center;
        }
        .navs li a {
            display: block;
            height: 100%;
            line-height: 45px;
        }
        .navs li a:hover {
            background-color: gray;
            color: #fff;
        }

        main .bignews {
            margin-bottom: 10px;
            height: 160px;
        }
        main .bignews li {
            float: left;
            height: 80px;
        }
        main .bignews li:nth-child(1) {
            height: 160px;
        }
        main .bignews img {
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 450px) {
            main .bignews {
                background-color: aliceblue;
            }
        }

        main .news {
            border-top: 1px solid #ccc;
        }
        main .news .row {
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }
        aside a img {
            width: 100%;
        }
        aside .hots {
            margin-top: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="row">
            <nav class="col-md-2">
                <div class="row">
                    <div class="logo">
                        <a href="#">
                            <img src="../images/sunflower.jpg" alt="">
                        </a>
                    </div>
                    <div class="navs">
                        <ul>
                            <li><a href="#">123</a></li>
                            <li><a href="#">456</a></li>
                            <li><a href="#">abc</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <main class="col-md-8">
                <div class="bignews">
                    <ul>
                        <li class="col-md-6 col-sm-12"><a href="#"><img src="../images/cat_icon.png"></a></li>
                        <li class="col-md-3 col-sm-6"><a href="#"><img src="../images/cat_icon.png"></a></li>
                        <li class="col-md-3 col-sm-6"><a href="#"><img src="../images/cat_icon.png"></a></li>
                        <li class="col-md-3 col-sm-6"><a href="#"><img src="../images/cat_icon.png"></a></li>
                        <li class="col-md-3 col-sm-6"><a href="#"><img src="../images/cat_icon.png"></a></li>
                    </ul>
                </div>
                <div class="news">
                    <div class="row">
                        <div class="col-md-8 news-content">
                            <h3>title</h3>
                            <p>published from</p>
                            <p>description</p>
                            <p>comment</p>
                        </div>
                        <div class="col-md-4 news-img hidden-xs">
                            <a href="#"><img src="../images/cat_icon.png"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 news-content">
                            <h3>title</h3>
                            <p>published from</p>
                            <p>description</p>
                            <p>comment</p>
                        </div>
                        <div class="col-md-4 news-img hidden-xs">
                            <a href="#"><img src="../images/cat_icon.png"></a>
                        </div>
                    </div>
                </div>
            </main>
            <aside class="col-md-2">
                <a href="#"><img src="../images/sunflower.jpg"></a>
                <div class="hots">
                    <span>hots</span>
                    <h4><a href="#">ttttttttt</a></h4>
                    <p>pppppp</p>
                </div>
            </aside>
        </div>
    </div>
</body>
</html>
